AppStudio.Windows/Views/DataTemplates/TracksViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListPhotoLeft -->
    <DataTemplate x:Key="TracksList">
        <Grid MinWidth="480">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource TracksItem}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TracksListSnapped">
        <Grid Width="230">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource TracksItemSnapped}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListPhotoLeft Item -->
    <DataTemplate x:Key="TracksItem">
        <Grid Width="480" Height="210">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0, 8" Source="{Binding Image, Converter={StaticResource ThumbnailConverter}, ConverterParameter=220}"
                    Stretch="Uniform" VerticalAlignment="Top" />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="16, 8, 20, 10" Style="{StaticResource ItemHeaderWrapText}"
                    MaxHeight="110" VerticalAlignment="Top" Text="{Binding TrackTitle, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="16, 8, 20, 10" Style="{StaticResource ItemSubheaderText}"
                    VerticalAlignment="Top" Text="" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TracksItemSnapped">
        <Grid Width="220" Height="95">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

          <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0, 8" Source="{Binding Image, Converter={StaticResource ThumbnailConverter}, ConverterParameter=220}"
                  Stretch="Uniform" VerticalAlignment="Top" />
          <TextBlock Grid.Row="0" Grid.Column="1" Margin="10, 4, 20, 5" Style="{StaticResource ItemHeaderWrapTextSnapped}"
                  MaxHeight="60" VerticalAlignment="Top" Text="{Binding TrackTitle, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
          <TextBlock Grid.Row="1" Grid.Column="1" Margin="10, 4, 20, 5" Style="{StaticResource ItemSubheaderTextSnapped}"
                  VerticalAlignment="Top" Text="" />
        </Grid>
    </DataTemplate>


    <!-- DetailMultiColumn -->
    <!-- update the Command Path to include our new method in the ActionCommand.cs class -->
    <DataTemplate x:Key="Tracks1DetailDetail">
      <ScrollViewer VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
        <Grid Margin="12,0">
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.ColumnSpan="2" Style="{StaticResource HeaderText}" Text="Detail" />
          
          <Button Grid.Row="1" Margin="0,12" VerticalAlignment="Top" Style="{StaticResource PlayActionButton}"
                  Command="{Binding Source={StaticResource ActionCommands}, Path=SoundCloudLaunchTrack}" CommandParameter="{Binding TrackUrl}" 
                  Content="{Binding TrackTitle, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}"/>
          <RichTextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="24"
                         Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="" />
        </Grid>
      </ScrollViewer>
    </DataTemplate>
    <DataTemplate x:Key="Tracks1DetailDetailSnapped">
        <Grid Width="230">
            <StackPanel>
                <TextBlock Margin="0,0,0,30" Style="{StaticResource HeaderText}" Text="Detail" />
                <Button Margin="0,12" VerticalAlignment="Top" Style="{StaticResource PlayActionButton}"
                        Command="{Binding Source={StaticResource ActionCommands}, Path=SoundCloudLaunchTrack}" CommandParameter="{Binding TrackUrl}" 
                        Content="{Binding TrackTitle, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}"/>
                <RichTextBlock Margin="0, 30" Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
